# kioto

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
example/: build.gradle.kts
example/src/androidMain/: AndroidManifest.xml
example/src/androidMain/kotlin/com/wokdsem/kioto/example/: ExampleApplication.kt  MainActivity.kt
example/src/androidMain/res/values/: strings.xml
example/src/commonMain/kotlin/com/wokdsem/kioto/: Kioto.kt
example/src/commonMain/kotlin/com/wokdsem/kioto/example/: App.kt
example/src/commonMain/kotlin/com/wokdsem/kioto/example/data/: Movies.kt
example/src/commonMain/kotlin/com/wokdsem/kioto/example/domain/: Movie.kt
example/src/commonMain/kotlin/com/wokdsem/kioto/example/features/: Context.kt
example/src/commonMain/kotlin/com/wokdsem/kioto/example/features/about/: About.kt  AboutView.kt
example/src/commonMain/kotlin/com/wokdsem/kioto/example/features/demo/: Demo.kt  DemoView.kt
example/src/commonMain/kotlin/com/wokdsem/kioto/example/features/landing/: Landing.kt  LandingView.kt
example/src/commonMain/kotlin/com/wokdsem/kioto/example/features/movies/advisor/: MovieAdvisor.kt  MovieAdvisorView.kt
example/src/commonMain/kotlin/com/wokdsem/kioto/example/features/movies/movie/: MovieDetail.kt  MovieDetailView.kt
example/src/commonMain/kotlin/com/wokdsem/kioto/example/features/navigation/: Navigation.kt  NavigationView.kt
example/src/commonMain/kotlin/com/wokdsem/kioto/example/ui/: Screen.kt
example/src/iosMain/kotlin/com/wokdsem/kioto/example/: ExampleIOsApplication.kt
exampleIOs/Configuration/: Config.xcconfig
exampleIOs/iosApp/: ContentView.swift  iOSApp.swift
exampleIOs/iosApp.xcodeproj/: project.pbxproj
exampleIOs/iosApp.xcodeproj/project.xcworkspace/xcuserdata/joseluis.xcuserdatad/: UserInterfaceState.xcuserstate
gradle/: libs.versions.toml
kioto/: build.gradle.kts
kioto/src/androidMain/kotlin/com/wokdsem/kioto/: NodeHost.kt  Platform.android.kt
kioto/src/androidMain/kotlin/com/wokdsem/kioto/engine/: Platform.android.kt
kioto/src/commonMain/kotlin/com/wokdsem/kioto/: Compose.kt  Context.kt  Ext.kt  Kioto.kt  Node.kt  NodeCommonHost.kt  NodeNav.kt  Platform.kt
kioto/src/commonMain/kotlin/com/wokdsem/kioto/engine/: ContextSupplier.kt  NodeCommonHost.kt  NodeHolder.kt  NodeNavRunner.kt  Platform.kt  Releasable.kt
kioto/src/commonMain/kotlin/com/wokdsem/kioto/host/: BoxHost.kt  HostedNodesHost.kt  PagerHost.kt
kioto/src/iosMain/kotlin/com/wokdsem/kioto/: NodeHost.kt  Platform.ios.kt
kioto/src/iosMain/kotlin/com/wokdsem/kioto/engine/: Platform.ios.kt
