version=0.1.0

kotlin.code.style=official
android.useAndroidX=true

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_URL=https://github.com/Wokdsem/kioto
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_URL=https://github.com/Wokdsem/kioto
POM_SCM_CONNECTION=scm:git:git://github.com/Wokdsem/kioto.git
POM_DEVELOPER_NAME=Wokdsem
POM_DEVELOPER_URL=https://github.com/Wokdsem/