version=0.5.0

kotlin.code.style=official
android.useAndroidX=true

org.gradle.jvmargs=-Xmx16G -Dkotlin.daemon.jvm.options="-Xmx16G" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

SONATYPE_HOST=CENTRAL_PORTAL
mavenCentralPublishing=true
signAllPublications=true

POM_URL=https://github.com/Wokdsem/kioto
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_URL=https://github.com/Wokdsem/kioto
POM_SCM_CONNECTION=scm:git:git://github.com/Wokdsem/kioto.git
POM_DEVELOPER_NAME=Wokdsem
POM_DEVELOPER_URL=https://github.com/Wokdsem/
POM_NAME=com.wokdsem.kioto:kioto
POM_DESCRIPTION=Kioto
